class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int n=letters.size();
        int l=0,r=n;
        char res;
        int flag=0;
        while(l<=r)
        {
            int mid=l+((r-l)/2);
            if(letters[mid]==target && mid!=n-1)
               l=mid+1;
            else if(letters[mid]>target)
            {
                flag=1;
                res=letters[mid];
                r=mid-1;
            }
            else
                l=mid+1;
        }
        if(flag==0)
            return letters[0];
        return res;
        
    }
};