class Solution {
public:
    bool isPalindrome(string s) {
    //naive approach
        // int n=s.length();
        // int l=0,r=n-1;
        // string su="";
        // transform(s.begin(),s.end(),s.begin(),::tolower);
        // //cout<<s<<"\n";
        // while(!(s[l]>=97 && s[l]<=122) && (!(s[l]>=48 && s[l]<=57)) && l<n)
        //     l++;
        // if(l==n)
        //     return 1;
        // else
        // {
        //     while(l<=r)
        //     {
        //         while(!(s[l]>=97 && s[l]<=122) && (!(s[l]>=48 && s[l]<=57)))
        //             l++;
        //         while(!(s[r]>=97 && s[r]<=122) && (!(s[r]>=48 && s[r]<=57)))
        //             r--;
        //         cout<<s[l]<<" "<<s[r]<<"\n";
        //         cout<<l<<" "<<r<<"\n";
        //         if(l>=r)
        //             return 1;
        //         else
        //         {
        //             if(s[l]==s[r])
        //             {
        //                 l++;
        //                 r--;
        //             }
        //             else
        //                 return 0;
        //         }
        //     }
        // }
    
       int l=0,r=s.length()-1;
        while(l<r){
            if (!isalnum(s[l]) || s[l] == ' ')
                l++;
            else if(!isalnum(s[r]) || s[r] == ' ')
                r--;
            else{
                if(tolower(s[l])!=tolower(s[r]))
                    return false;
                l++;
                r--;
            }//end else   
        }//end while
        return true;
    }
};