class Solution{
    public:
    long long minTime(long long a[], long long b[], long long n)
    {
        // Your code goes here  
        long long sum1=0,sum2=0;
        long long i,j;
        for(i=0,j=1;i<n;i+=2,j+=2)
        {
            //cout<<a[i]<<" "<<b[j]<<'\n'<<b[i]<<" "<<a[j]<<"\n";
            sum1+=a[i];
            //sum1+=b[j];
            sum2+=b[i];
            //sum2+=a[j];
        }
        for(j=1;j<n;j+=2)
        {
            sum1+=b[j];
            sum2+=a[j];
        }
        //cout<<"sum1 "<<sum1<<" "<<"sum2 "<<sum2<<"\n";
        return min(sum1,sum2);
    }
};
